package com.strobel.decompiler.languages.java.ast;

public enum DefiniteAssignmentStatus
{
    DEFINITELY_NOT_ASSIGNED("DEFINITELY_NOT_ASSIGNED", 0), 
    POTENTIALLY_ASSIGNED("POTENTIALLY_ASSIGNED", 1), 
    DEFINITELY_ASSIGNED("DEFINITELY_ASSIGNED", 2), 
    ASSIGNED_AFTER_TRUE_EXPRESSION("ASSIGNED_AFTER_TRUE_EXPRESSION", 3), 
    ASSIGNED_AFTER_FALSE_EXPRESSION("ASSIGNED_AFTER_FALSE_EXPRESSION", 4), 
    CODE_UNREACHABLE("CODE_UNREACHABLE", 5);
}
